# U3P2_MasterDetail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u3p2_masterdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u3p2_masterdetail/: DetailFragment.java  Libros.java  LibrosBaseDeDatos.java  LibrosListAdapter.java  LibrosRepositorio.java  LibrosViewModel.java  MainActivity.java  MasterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  libro_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/u3p2_masterdetail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
